\t (00:00:01) allegro 17.4 S030 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Nov  7 13:52:30 2022
\t (00:00:01)         Host=DESKTOP-A2LII1O User=Administrator Pid=4272 CPUs=16
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) >>> Loadling MyTools
\t (00:00:01) Starting new design...
\t (00:00:02) >>> MyTools:Customizations allegro menu update complete

   (00:00:02) Loading cmds.cxt 
\i (00:00:02) trapsize 782
\i (00:00:02) trapsize 803
\i (00:00:02) trapsize 810
\i (00:00:02) trapsize 799
\i (00:00:02) trapsize 939
\i (00:00:02) trapsize 921
\i (00:00:02) set showmeasure_altunits = millimeters 
\i (00:00:02) funckey 1 'pop swap;class etch;subclass TOP' 
\t (00:00:02) >>> funckey 1 'pop swap;class etch;subclass TOP'
\i (00:00:02) funckey 2 'pop swap;class etch;subclass BOTTOM' 
\t (00:00:02) >>> funckey 2 'pop swap;class etch;subclass BOTTOM'
\i (00:00:02) generaledit 
\i (00:00:03) new 
\i (00:01:19) newdrawfillin "IND0402.dra" "Package Symbol"
\t (00:01:19)     Journal end - Mon Nov  7 13:53:48 2022
