\t (00:00:01) padstack_editor 17.4 S037 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Nov 18 18:59:41 2024
\t (00:00:01)         Host=DESKTOP-T2M7KVK User=94373 Pid=9208 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\padstack_editor.exe C:\Cadence\SPB_Data\Lib\pad\holeox2_00y1_10dox1_40y0_50.pad
\t (00:00:01) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:27) QtSignal GuidedDrillTab slotXSize editingFinished "1.7000"
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:38) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:38) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:48) QtSignal GuidedDesignLayersTab PadWidth editingFinished "2.3000"
\d (00:00:52) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:53) QtFillin Copy
\d (00:00:53) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:53) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:00:54) QtFillin Paste
\d (00:00:54) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:54) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:00:55) QtFillin Paste
\d (00:00:55) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:00) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:04) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:01:08) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.3000"
\d (00:01:10) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 Pad
\d (00:01:11) QtFillin Copy
\d (00:01:11) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:01:11) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 1 Pad
\d (00:01:11) QtFillin Paste
\d (00:01:12) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:17) QtSignal MainWindow SaveAs triggered
\d (00:01:38) QtFillin "C:/Cadence/SPB_Data/Lib/temp/holeox2_30y1_10dox1_70y0_50.pad"
\t (00:01:43)     Journal end - Mon Nov 18 19:01:24 2024
