\t (00:00:01) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Mar 30 10:43:19 2023
\t (00:00:01)         Host=DESKTOP-A2LII1O User=Administrator Pid=9996 CPUs=16
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Cadence\SPB_Data\Lib\psm\DFN2X2-3L.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) >>> Loadling MyTools
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: C:/Cadence/SPB_Data/Lib/psm/DFN2X2-3L.dra
\t (00:00:01) >>> MyTools:Customizations pcb_symbol menu update complete

   (00:00:01) Loading cmds.cxt 
\i (00:00:01) trapsize 229
\i (00:00:01) trapsize 236
\i (00:00:01) trapsize 229
\i (00:00:01) trapsize 278
\i (00:00:01) trapsize 278
\i (00:00:01) set showmeasure_altunits = mils 
\i (00:00:01) generaledit 
\i (00:00:03) exit 
\t (00:00:03)     Journal end - Thu Mar 30 10:43:21 2023
