\t (00:00:01) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed May 17 17:29:27 2023
\t (00:00:01)         Host=DESKTOP-A2LII1O User=Administrator Pid=26696 CPUs=16
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Cadence\SPB_Data\Lib\psm\rj45-90s.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) >>> Loadling MyTools
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: C:/Cadence/SPB_Data/Lib/psm/rj45-90s.dra
\t (00:00:02) >>> MyTools:Customizations pcb_symbol menu update complete

   (00:00:02) Loading cmds.cxt 
\i (00:00:02) trapsize 938
\i (00:00:02) trapsize 963
\i (00:00:02) trapsize 938
\i (00:00:02) trapsize 914
\i (00:00:02) trapsize 1391
\i (00:00:02) trapsize 1364
\i (00:00:02) set showmeasure_altunits = mils 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -7.0009 2.9028
\i (00:00:06) trapsize 682
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -7.0009 2.9029
\i (00:00:06) trapsize 341
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -7.0009 2.9029
\i (00:00:06) trapsize 171
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -6.5916 2.5482
\i (00:00:06) trapsize 341
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -6.6871 2.4732
\i (00:00:08) trapsize 682
\i (00:00:10) move 
\t (00:00:10) Select element(s) to move.
\i (00:00:11) setwindow form.find
\i (00:00:11) FORM find all_off  
\i (00:00:11) FORM find text YES 
\i (00:00:13) setwindow pcb
\i (00:00:13) pick grid -6.8781 1.9958
\t (00:00:13) last pick:  -7.6200 2.5400
\t (00:00:13) last pick:  -7.0632 1.8395
\t (00:00:13) Pick new location for the element(s).
\i (00:00:14) prepopup -4.5864 1.3683
\i (00:00:15) oops 
\t (00:00:15) last pick:  -7.6200 2.5400
\i (00:00:17) define grid 
\t (00:00:17) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:19) setwindow form.grid
\i (00:00:19) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:00:20) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:00:22) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:00:22) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:00:23) FORM grid done  
\i (00:00:25) setwindow pcb
\i (00:00:25) pick grid -2.1719 6.6338
\t (00:00:25) last pick:  -2.2000 6.6000
\i (00:00:26) move 
\t (00:00:26) Select element(s) to move.
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -5.9232 2.0094
\i (00:00:28) trapsize 341
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -6.6530 2.0367
\i (00:00:28) trapsize 171
\i (00:00:29) move 
\t (00:00:29) Select element(s) to move.
\i (00:00:29) pick grid -6.8610 2.0026
\t (00:00:29) last pick:  -6.9000 2.0000
\t (00:00:29) last pick:  -7.0632 1.8395
\t (00:00:29) Pick new location for the element(s).
\i (00:00:36) pick grid -4.7432 1.6479
\t (00:00:36) last pick:  -4.7000 1.6000
\i (00:00:36) pick grid -4.6477 1.9890
\t (00:00:36) last pick:  -4.6000 2.0000
\t (00:00:36) last pick:  -4.7000 1.6000
\t (00:00:36) Pick new location for the element(s).
\i (00:00:37) prepopup -4.6511 1.9310
\i (00:00:39) done 
\i (00:00:41) move 
\t (00:00:41) Select element(s) to move.
\i (00:00:43) pick grid -4.7637 2.2686
\t (00:00:43) last pick:  -4.8000 2.3000
\t (00:00:43) last pick:  -4.8260 1.9170
\t (00:00:43) Pick new location for the element(s).
\i (00:00:47) pick grid -7.0520 1.5354
\t (00:00:47) last pick:  -7.1000 1.5000
\i (00:00:48) pick grid -4.4431 1.7980
\t (00:00:48) last pick:  -4.4000 1.8000
\t (00:00:48) last pick:  -4.7000 1.6000
\t (00:00:48) Pick new location for the element(s).
\i (00:00:52) pick grid -4.7534 1.4910
\t (00:00:52) last pick:  -4.8000 1.5000
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out -6.8030 2.0026
\i (00:00:53) trapsize 341
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out -6.8031 1.9685
\i (00:00:53) trapsize 682
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out -6.8031 1.9275
\i (00:00:53) trapsize 1364
\t (00:00:54) last pick:  13.6795 -0.1256
\w (00:00:54) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 5.4947 2.4663
\i (00:00:55) trapsize 682
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 4.8944 1.6205
\i (00:00:56) trapsize 1364
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in -5.4730 2.4936
\i (00:00:56) trapsize 682
\i (00:01:00) pick grid 6.8316 1.7024
\t (00:01:00) last pick:  6.8000 1.7000
\t (00:01:00) last pick:  6.6040 1.6630
\t (00:01:00) Pick new location for the element(s).
\i (00:01:01) pick grid 4.1442 0.4747
\t (00:01:01) last pick:  4.1000 0.5000
\i (00:01:02) pick grid 4.5671 1.7024
\t (00:01:02) last pick:  4.6000 1.7000
\t (00:01:02) last pick:  4.3668 1.5855
\t (00:01:02) Pick new location for the element(s).
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 6.8452 1.6479
\i (00:01:03) trapsize 341
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 6.8384 1.6411
\i (00:01:03) trapsize 171
\i (00:01:05) pick grid 6.6611 1.6445
\t (00:01:05) last pick:  6.7000 1.6000
\i (00:01:06) pick grid 4.2568 0.6794
\t (00:01:06) last pick:  4.3000 0.7000
\t (00:01:06) last pick:  4.1000 0.5000
\t (00:01:06) Pick new location for the element(s).
\i (00:01:11) pick grid 4.3489 1.4774
\t (00:01:11) last pick:  4.3000 1.5000
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 5.6550 0.9693
\i (00:01:12) trapsize 341
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 5.6551 0.9487
\i (00:01:12) trapsize 682
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 6.5724 1.6854
\i (00:01:15) trapsize 341
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 6.5724 1.6855
\i (00:01:15) trapsize 171
\i (00:01:16) pick grid 6.9646 1.7571
\t (00:01:16) last pick:  7.0000 1.8000
\t (00:01:16) last pick:  6.7000 1.6000
\t (00:01:16) Pick new location for the element(s).
\i (00:01:21) pick grid 6.6474 1.4945
\t (00:01:21) last pick:  6.6000 1.5000
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 6.4565 1.6070
\i (00:01:21) trapsize 341
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 6.4564 1.6071
\i (00:01:21) trapsize 682
\i (00:01:23) pick grid 9.2733 1.3070
\t (00:01:23) last pick:  9.3000 1.3000
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 5.4674 3.9534
\i (00:01:23) trapsize 1364
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 11.8788 0.7202
\i (00:01:23) trapsize 1364
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -8.8015 4.0214
\i (00:01:47) trapsize 682
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -8.8015 4.0214
\i (00:01:47) trapsize 341
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out -8.7469 3.9328
\i (00:01:48) trapsize 682
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 1.5251 2.4186
\i (00:01:50) trapsize 1364
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -7.7102 2.3299
\i (00:01:51) trapsize 682
\i (00:02:03) save 
\i (00:02:05) fillin yes 
\t (00:02:05) Symbol 'rj45-90s.psm' created.
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out -6.5506 2.0161
\i (00:02:13) trapsize 1364
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out -3.0448 0.9657
\i (00:02:13) trapsize 1364
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -0.9168 1.8933
\i (00:02:14) trapsize 682
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -0.9304 1.8933
\i (00:02:14) trapsize 341
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -0.9236 1.8934
\i (00:02:14) trapsize 682
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -0.9235 1.8933
\i (00:02:14) trapsize 1364
\i (00:02:17) exit 
\t (00:02:17)     Journal end - Wed May 17 17:31:43 2023
